# sqa-quan-ly-diem-ptit

./: build.gradle  settings.gradle
src/main/java/sqa/example/: PtitApplication.java
src/main/java/sqa/example/controller/: FailureRateStatisticsController.java  LoginController.java  ManagerStudentOfLHPController.java  MonHocConfigurationController.java  MonHocController.java  StudentOfGradesController.java  ThangDiemConfigurationController.java  ThangDiemController.java
src/main/java/sqa/example/model/: ChuyenNganh.java  GiaoVien.java  KetQua.java  KyHoc.java  LopHocPhan.java  MonHoc.java  NamHoc.java  NamHocKyHoc.java  Nganh.java  NganhHoc.java  NguoiDung.java  NienKhoa.java  NienKhoaNganh.java  NienKhoaNganhNamHocKyHoc.java  NienKhoaNganhNamHocKyHocMonHoc.java  PhongHoc.java  SinhVien.java  ThangDiem.java
src/main/java/sqa/example/repository/: GiaoVienRepository.java  KetQuaRepository.java  KyHocRepository.java  LopHocPhanRepository.java  MonHocRepository.java  NamHocKyHocRepository.java  NamHocRepository.java  NganhRepository.java  NguoiDungRepository.java  NienKhoaNganhNamHocKyHocMonHocRepository.java  NienKhoaNganhNamHocKyHocRepository.java  NienKhoaNganhRepository.java  NienKhoaRepository.java  SinhVienRepository.java  ThangDiemRepository.java
src/main/java/sqa/example/service/: KetQuaService.java  KyHocService.java  LopHocPhanService.java  LopHocPhanServiceUtils.java  MonHocService.java  MonHocServiceUtils.java  NamHocKyHocService.java  NamHocService.java  NganhService.java  NguoiDungService.java  NienKhoaNganhNamHocKyHocMonHocService.java  NienKhoaNganhNamHocKyHocService.java  NienKhoaNganhService.java  NienKhoaService.java  SinhVienService.java  ThangDiemService.java  ThangDiemServiceUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_tbl_nganh_hoc.sql  V12__create_tbl_nien_khoa_nganh.sql  V13__create_tbl_nien_khoa_nganh_nam_hoc_ky_hoc.sql  V14__create_tbl_mon_hoc.sql  V15__create_tbl_nien_khoa_nganh_nam_hoc_ky_hoc_mon_hoc.sql  V16__create_tbl_lop_hoc_phan.sql  V17__create_tbl_sinh_vien.sql  V18__create_tbl_ket_qua.sql  V19__insert_data_to_tbl_nguoi_dung.sql  V1__create_tbl_nguoi_dung.sql  V21__insert_data_to_tbl_nam_hoc.sql  V22__insert_data_to_tbl_ky_hoc.sql  V23__insert_data_to_tbl_nam_hoc_ky_hoc.sql  V24__insert_data_to_tbl_nien_khoa.sql  V25__insert_data_to_tbl_nganh.sql  V29__insert_data_to_tbl_nien_khoa_nganh.sql  V2__create_tbl_giang_vien.sql  V30__insert_data_to_tbl_nien_khoa_nganh_nam_hoc_ky_hoc.sql  V31__insert_data_to_tbl_mon_hoc.sql  V32__insert_data_to_tbl_nien_khoa_nganh_nam_hoc_ky_hoc_mon_hoc.sql  V33__insert_data_to_tbl_phong_hoc.sql  V35__insert_data_to_tbl_sinh_vien.sql  V37__insert_data_to_tbl_thang_diem.sql  V38__insert_data_to_tbl_giao_vien.sql  V39__insert_data_to_tbl_lop_hoc_phan.sql  V3__create_tbl_phong_hoc.sql  V40__insert_data_to_tbl_ket_qua.sql  V41__alter_to_lowercase.sql  V4__create_tbl_thang_diem.sql  V5__create_tbl_nam_hoc.sql  V6__create_tbl_ky_hoc.sql  V7__create_tbl_nam_hoc_ky_hoc.sql  V8__create_tbl_nien_khoa.sql  V9__create_tbl_nganh.sql
src/test/java/sqa/example/: Dummy.java
src/test/java/sqa/example/controller/: ManagerStudentOfLHPControllerTest.java  MonHocConfigurationControllerTest.java  ThangDiemConfigurationControllerTest.java
(+27 files in other folders)
